# stock

./: README.md  pom.xml
src/main/java/com/ausky/stock/bean/: MABean.java  StockInfo.java
src/main/java/com/ausky/stock/enums/: MAType.java
src/main/java/com/ausky/stock/index/: MA.java  MAMain.java
src/main/java/com/ausky/stock/read/: ReadStockInfo.java  ReadStockMarket.java  ReadStockMarketMain.java
src/main/java/com/ausky/stock/trade/: Find.java  FindCrossAllStock.java  策略
src/main/java/com/ausky/stock/translate/: StockLastTranslate.java
src/main/java/com/ausky/stock/util/: AnalysisStockUtil.java  DBUtil.java  HttpClientUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/ausky/stock/config/: stockconfig.properties
src/main/resources/com/ausky/stock/hq/: sz.txt
src/test/java/com/ausky/stock/io/: TestIO.java
src/test/java/com/ausky/stock/read/: TestReadStockMarket.java
src/test/java/com/ausky/stock/trade/: FindCrossAllStockTest.java  FindTest.java
src/test/java/com/ausky/stock/translate/: TestStockLastTranslate.java
src/test/java/com/ausky/stock/util/: DBUtilTest.java  HttpClientUtilTest.java  Test.java
stock-index/: pom.xml
stock-index/src/main/java/com/ausky/stock/index/: MA.java  MAClear.java  MAMain.java
stock-index/src/test/java/com/ausky/stock/index/: MATest.java
stock-manager/: pom.xml
stock-manager/src/main/webapp/WEB-INF/: web.xml
stock-market/: pom.xml
stock-market/src/main/java/com/ausky/stock/bean/: StockMarket.java
stock-market/src/main/java/com/ausky/stock/enums/: AbstractEnum.java
stock-market/src/main/java/com/ausky/stock/log/: LogUtil.java
stock-market/src/main/java/com/ausky/stock/read/: LoginXueqiu.java  ReadStockInfo.java  ReadStockInfoMain.java  ReadStockMarket.java
stock-market/src/main/java/com/ausky/stock/translate/: StockLastTranslate.java  StockLastTranslateClear.java  StockLastTranslateMain.java
stock-market/src/main/java/com/ausky/stock/util/: HttpClientUtil.java  StockPropertyUtil.java
stock-market/src/main/resources/com/ausky/stock/config/: stockconfig.properties
stock-market/src/main/resources/com/ausky/stock/hq/: sh.txt
stock-market/src/test/java/com/ausky/stock/read/: Run.java  TestReadStockMarket.java  WriteCmd.java
stock-market/src/test/java/com/ausky/stock/util/: AnalysisStockUtilTest.java  DBUtilTest.java  HttpClientUtilTest.java  StockPropertyUtilTest.java
stock-trade/: pom.xml
stock-trade/src/main/java/com/ausky/stock/trade/: Find.java  Find2.java  FindUseMA.java
stock-trade/src/test/java/com/ausky/stock/trade/: Find2Test.java  FindCrossAllStockTest.java  FindTest.java  FindUseMATest.java
